.grid-container{
    display: grid;
    gap: 11px;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 40% 60%;
   grid-auto-rows: 100%;
   grid-auto-rows: minmax(150px, auto)
      grid-gap: 10px; 
       grid-row-gap: 10px; 
       grid-column-gap: 10px; 
       grid-template-columns: 20% 30% 50%; */
}

.items{
    background-color: darkorange;
    color: black;
    border: 1px solid royalblue;
    padding: 30px;
    text-align: center;
    font-size: 25px;
}

.item1{
    border: 1px solid rosybrown;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}